{
  "name": "cms",
  "version": "1.0.0",
  "description": "Content Management System for LDMW",
  "main": "index.js",
  "scripts": {
    "postinstall": "node_modules/.bin/elm-make ./cms/elm/Main.elm --output=./cms/static/js/elm.js --yes"
  },
  "engines": {
    "node": "6.11.0",
    "npm": "4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDMW/cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LDMW/cms/issues"
  },
  "homepage": "https://github.com/LDMW/cms#readme",
  "dependencies": {
    "elm": "^0.18.0"
  }
}
